{
  "name": "sl-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.14",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "scripts": {},
  "eslintConfig": {},
  "browserslist": []
}
